<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="IPY-9X-HYe">
            <objects>
                <viewController storyboardIdentifier="Cart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lbB-eR-nMb" customClass="CartViewController" customModule="Yogiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lb5-TA-KOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-FK-e24">
                                <rect key="frame" x="0.0" y="20" width="375" height="1980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-xB-bFP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2970"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎ 주문자 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-Hp-SsT">
                                                <rect key="frame" x="29" y="28" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-fr-zKt">
                                                <rect key="frame" x="29" y="80.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상세주소입력(예: 건물명, 층수)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-5c-L6f">
                                                <rect key="frame" x="29" y="145.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대전화 번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-8C-SgZ">
                                                <rect key="frame" x="29" y="197.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="주문시 요청 사항(선택)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZH-aT-HnF">
                                                <rect key="frame" x="27" y="249.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎ 결제 수단 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuY-HC-GSB">
                                                <rect key="frame" x="27" y="334.5" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-nz-Z2k">
                                                <rect key="frame" x="27" y="413" width="166" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="mJt-gV-Gy3"/>
                                                    <constraint firstAttribute="height" constant="63" id="nyZ-Ls-uqk"/>
                                                </constraints>
                                                <state key="normal" title="⏥신용카드">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="creditButtonClick:" destination="lbB-eR-nMb" eventType="touchUpInside" id="sPn-5T-yBZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-Hs-1fs">
                                                <rect key="frame" x="201" y="412" width="166" height="63"/>
                                                <state key="normal" title="○현금결제">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cashButtonClick:" destination="lbB-eR-nMb" eventType="touchUpInside" id="38t-Kx-YYZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달 주문 내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-Xq-OAY">
                                                <rect key="frame" x="139" y="535" width="112" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Z7A-uW-iqN"/>
                                                    <constraint firstAttribute="width" constant="112" id="x5C-YK-Tge"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갈릭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-Sj-kh3">
                                                <rect key="frame" x="29" y="622" width="150" height="178"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="178" id="JI7-xP-P1o"/>
                                                    <constraint firstAttribute="width" constant="150" id="pzT-i1-g7n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-bC-GP3">
                                                <rect key="frame" x="29" y="819" width="96" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="Qb6-q0-Df7"/>
                                                    <constraint firstAttribute="height" constant="44" id="vys-0T-NPN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.27110420280000003" blue="0.2182185462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 금액" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-Yb-9gV">
                                                <rect key="frame" x="236" y="819" width="116" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AfY-nN-2rk"/>
                                                    <constraint firstAttribute="width" constant="116" id="Xoq-hA-0pu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.27110420280000003" blue="0.2182185462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msd-0w-Qdc">
                                                <rect key="frame" x="27" y="911" width="325" height="63"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.27110420280000003" blue="0.2182185462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="GZ4-bI-9nw"/>
                                                    <constraint firstAttribute="width" constant="325" id="VGM-DS-sYm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="결제하기">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="payButtonClicked:" destination="lbB-eR-nMb" eventType="touchUpInside" id="klF-TD-2yu"/>
                                                    <segue destination="6xM-rN-PY9" kind="unwind" unwindAction="unwindToMainVC:" id="IoY-f2-yUS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-Jr-JqL">
                                                <rect key="frame" x="0.0" y="299.5" width="375" height="15"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-9D-2fq">
                                                <rect key="frame" x="0.0" y="512" width="375" height="15"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="AF9-tx-Yco"/>
                                                    <constraint firstAttribute="width" constant="375" id="iXg-6B-pmF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갈릭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xT-Q5-ywe">
                                                <rect key="frame" x="201" y="622" width="150" height="178"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="178" id="7Sn-bn-1k6"/>
                                                    <constraint firstAttribute="width" constant="150" id="BJZ-C2-D3G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aRf-Xq-OAY" firstAttribute="top" secondItem="oYa-nz-Z2k" secondAttribute="bottom" constant="59" id="6WC-5F-9kI"/>
                                            <constraint firstItem="xGK-8C-SgZ" firstAttribute="width" secondItem="Iya-5c-L6f" secondAttribute="width" id="753-qk-6R9"/>
                                            <constraint firstItem="bXe-9D-2fq" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leading" id="7AY-F0-muy"/>
                                            <constraint firstItem="Iya-5c-L6f" firstAttribute="top" secondItem="m5A-fr-zKt" secondAttribute="bottom" constant="44.5" id="7eu-o2-8uT"/>
                                            <constraint firstAttribute="trailing" secondItem="bXe-9D-2fq" secondAttribute="trailing" id="978-MI-GBK"/>
                                            <constraint firstItem="aRf-Xq-OAY" firstAttribute="top" secondItem="bXe-9D-2fq" secondAttribute="bottom" constant="8" id="9II-CE-DHr"/>
                                            <constraint firstItem="oFw-Yb-9gV" firstAttribute="leading" secondItem="n0y-bC-GP3" secondAttribute="trailing" constant="111" id="Ax7-y9-klQ"/>
                                            <constraint firstItem="n0y-bC-GP3" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leadingMargin" constant="21" id="DQF-Zu-3gU"/>
                                            <constraint firstItem="dBc-Jr-JqL" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leading" id="FNe-ap-N55"/>
                                            <constraint firstItem="oFw-Yb-9gV" firstAttribute="top" secondItem="v6h-Sj-kh3" secondAttribute="bottom" constant="19" id="FpS-gi-81Y"/>
                                            <constraint firstItem="aHP-Hp-SsT" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leadingMargin" constant="21" id="G4X-YK-b0q"/>
                                            <constraint firstItem="XSU-Hs-1fs" firstAttribute="leading" secondItem="oYa-nz-Z2k" secondAttribute="trailing" constant="8" id="Iqs-mT-enL"/>
                                            <constraint firstItem="LuY-HC-GSB" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leadingMargin" constant="19" id="JAt-By-1in"/>
                                            <constraint firstItem="XSU-Hs-1fs" firstAttribute="height" secondItem="oYa-nz-Z2k" secondAttribute="height" id="JKg-1F-kgf"/>
                                            <constraint firstItem="v6h-Sj-kh3" firstAttribute="top" secondItem="aRf-Xq-OAY" secondAttribute="bottom" constant="43" id="JcT-p0-7wK"/>
                                            <constraint firstItem="8xT-Q5-ywe" firstAttribute="top" secondItem="aRf-Xq-OAY" secondAttribute="bottom" constant="43" id="K1q-1S-IAs"/>
                                            <constraint firstItem="msd-0w-Qdc" firstAttribute="top" secondItem="n0y-bC-GP3" secondAttribute="bottom" constant="48" id="KAx-fl-zCw"/>
                                            <constraint firstItem="bXe-9D-2fq" firstAttribute="height" secondItem="dBc-Jr-JqL" secondAttribute="height" id="LvV-t8-lqJ"/>
                                            <constraint firstItem="aRf-Xq-OAY" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leadingMargin" constant="131" id="RKd-Dz-xqG"/>
                                            <constraint firstItem="LuY-HC-GSB" firstAttribute="top" secondItem="dBc-Jr-JqL" secondAttribute="bottom" constant="20" id="ScZ-zU-NjF"/>
                                            <constraint firstItem="dBc-Jr-JqL" firstAttribute="top" secondItem="yZH-aT-HnF" secondAttribute="bottom" constant="20" id="T5d-zR-fPb"/>
                                            <constraint firstItem="oYa-nz-Z2k" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leadingMargin" constant="19" id="UN3-RE-Tss"/>
                                            <constraint firstItem="aHP-Hp-SsT" firstAttribute="top" secondItem="lMf-xB-bFP" secondAttribute="topMargin" constant="20" id="WId-zl-K7R"/>
                                            <constraint firstItem="yZH-aT-HnF" firstAttribute="top" secondItem="xGK-8C-SgZ" secondAttribute="bottom" constant="22" id="Wxh-yT-9l8"/>
                                            <constraint firstItem="oYa-nz-Z2k" firstAttribute="top" secondItem="LuY-HC-GSB" secondAttribute="bottom" constant="57.5" id="YYU-xv-fXd"/>
                                            <constraint firstItem="bXe-9D-2fq" firstAttribute="top" secondItem="oYa-nz-Z2k" secondAttribute="bottom" constant="36" id="Ybn-uh-8kw"/>
                                            <constraint firstItem="Iya-5c-L6f" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leadingMargin" constant="21" id="aWd-UT-BJz"/>
                                            <constraint firstItem="xGK-8C-SgZ" firstAttribute="top" secondItem="Iya-5c-L6f" secondAttribute="bottom" constant="22" id="fQ9-Od-2XT"/>
                                            <constraint firstItem="XSU-Hs-1fs" firstAttribute="leading" secondItem="oYa-nz-Z2k" secondAttribute="trailing" constant="8" id="hQh-MX-t9g"/>
                                            <constraint firstItem="yZH-aT-HnF" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leadingMargin" constant="19" id="j6a-VZ-E9d"/>
                                            <constraint firstItem="yZH-aT-HnF" firstAttribute="width" secondItem="xGK-8C-SgZ" secondAttribute="width" id="k28-Pg-MUN"/>
                                            <constraint firstItem="m5A-fr-zKt" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leadingMargin" constant="21" id="k39-Fz-2oT"/>
                                            <constraint firstItem="Iya-5c-L6f" firstAttribute="width" secondItem="lMf-xB-bFP" secondAttribute="width" multiplier="0.8" id="kZx-A9-qko"/>
                                            <constraint firstItem="8xT-Q5-ywe" firstAttribute="height" secondItem="v6h-Sj-kh3" secondAttribute="height" id="m3f-wP-YLS"/>
                                            <constraint firstItem="msd-0w-Qdc" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leadingMargin" constant="19" id="nQ5-D3-2gH"/>
                                            <constraint firstItem="XSU-Hs-1fs" firstAttribute="top" secondItem="dBc-Jr-JqL" secondAttribute="bottom" constant="97.5" id="okR-J1-He4"/>
                                            <constraint firstItem="dBc-Jr-JqL" firstAttribute="width" secondItem="lMf-xB-bFP" secondAttribute="width" id="p3Q-Vg-LRp"/>
                                            <constraint firstItem="xGK-8C-SgZ" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leadingMargin" constant="21" id="p4P-uU-plV"/>
                                            <constraint firstItem="8xT-Q5-ywe" firstAttribute="width" secondItem="v6h-Sj-kh3" secondAttribute="width" id="pNH-P3-S7U"/>
                                            <constraint firstItem="m5A-fr-zKt" firstAttribute="top" secondItem="aHP-Hp-SsT" secondAttribute="bottom" constant="31.5" id="q3g-MK-Hvr"/>
                                            <constraint firstItem="8xT-Q5-ywe" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leading" constant="201" id="qq0-Pf-2rC"/>
                                            <constraint firstItem="n0y-bC-GP3" firstAttribute="top" secondItem="v6h-Sj-kh3" secondAttribute="bottom" constant="19" id="tcC-fE-9MX"/>
                                            <constraint firstItem="XSU-Hs-1fs" firstAttribute="width" secondItem="oYa-nz-Z2k" secondAttribute="width" id="xow-Gh-kxO"/>
                                            <constraint firstItem="v6h-Sj-kh3" firstAttribute="leading" secondItem="lMf-xB-bFP" secondAttribute="leadingMargin" constant="21" id="yyv-Wh-iOH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lMf-xB-bFP" secondAttribute="bottom" id="AKx-ac-t07"/>
                                    <constraint firstItem="lMf-xB-bFP" firstAttribute="height" secondItem="Rg3-FK-e24" secondAttribute="height" multiplier="1.5" id="LzZ-9Z-afc"/>
                                    <constraint firstItem="lMf-xB-bFP" firstAttribute="leading" secondItem="Rg3-FK-e24" secondAttribute="leading" id="MqA-ei-P3G"/>
                                    <constraint firstAttribute="trailing" secondItem="lMf-xB-bFP" secondAttribute="trailing" id="QHa-aD-dIr"/>
                                    <constraint firstItem="lMf-xB-bFP" firstAttribute="width" secondItem="Rg3-FK-e24" secondAttribute="width" id="vF0-S1-NSB"/>
                                    <constraint firstItem="lMf-xB-bFP" firstAttribute="top" secondItem="Rg3-FK-e24" secondAttribute="top" id="wCR-Ef-Kmi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vda-RA-OHM" firstAttribute="bottom" secondItem="Rg3-FK-e24" secondAttribute="bottom" id="66h-Oi-Dd3"/>
                            <constraint firstItem="Vda-RA-OHM" firstAttribute="trailing" secondItem="Rg3-FK-e24" secondAttribute="trailing" id="Gnj-5g-HYn"/>
                            <constraint firstItem="Rg3-FK-e24" firstAttribute="top" secondItem="Vda-RA-OHM" secondAttribute="top" id="Xc3-hX-oAo"/>
                            <constraint firstItem="Rg3-FK-e24" firstAttribute="leading" secondItem="Vda-RA-OHM" secondAttribute="leading" id="sWr-w3-8Zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vda-RA-OHM"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="addressLabel" destination="m5A-fr-zKt" id="Gt9-lX-ooH"/>
                        <outlet property="cashButton" destination="XSU-Hs-1fs" id="Fh0-Ey-Om6"/>
                        <outlet property="creditButton" destination="oYa-nz-Z2k" id="c6p-Wr-JLk"/>
                        <outlet property="menuLabel" destination="v6h-Sj-kh3" id="vdT-Fx-ow5"/>
                        <outlet property="menuPriceLabel" destination="8xT-Q5-ywe" id="FMs-KC-Wg3"/>
                        <outlet property="priceLabel" destination="oFw-Yb-9gV" id="PMN-A8-sch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbc-nK-joH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6xM-rN-PY9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3533.5999999999999" y="-2733.7331334332835"/>
        </scene>
    </scenes>
</document>
