<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbR-bs-Ksf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdVC-->
        <scene sceneID="RqA-75-AQX">
            <objects>
                <viewController id="DAf-vB-B2f" customClass="adVC" customModule="Yogiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itu-0d-U6e">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wL9-ye-xil"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcJ-Sn-ehw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="voo-d9-zhL">
            <objects>
                <viewController id="uFe-km-QTX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGt-Cn-94X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-zD-hIx">
                                <rect key="frame" x="164" y="166" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AnS-t2-bG4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWS-8i-aKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="1503.5982008995504"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="kUM-Qd-jxe">
            <objects>
                <viewController storyboardIdentifier="testViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bz-eV-eXQ" customClass="testViewController" customModule="Yogiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9b-lz-R6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coupons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-Mu-LOa">
                                <rect key="frame" x="161" y="89" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oz7-Sx-Rno"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxJ-Ds-w0T">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JNg-IN-QrP">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Vl-vB-aAJ">
                                <rect key="frame" x="16" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <action selector="onMoreTapped" destination="9bz-eV-eXQ" eventType="touchUpInside" id="SmB-FG-WHS"/>
                                    <action selector="onMoreTapped" destination="otu-bn-ddh" eventType="touchUpInside" id="tHV-P4-glU"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onMoreTapped" destination="9bz-eV-eXQ" id="CpZ-ED-hOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="navBar" destination="uxJ-Ds-w0T" id="dfp-Es-yaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ela-bq-9DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4895.1999999999998" y="752.47376311844084"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="Nmm-ca-7lk">
            <objects>
                <viewController id="vbR-bs-Ksf" customClass="ContainerVC" customModule="Yogiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZY-SD-VV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-uf-Lln">
                                <rect key="frame" x="-300" y="0.0" width="300" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ytx-pM-PvX"/>
                                </constraints>
                                <connections>
                                    <segue destination="eYl-m3-LJb" kind="embed" id="VLk-7L-MQ9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0R-oT-FNw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="gth-g6-4cJ" kind="embed" id="r1G-dH-qq1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dh2-uf-Lln" firstAttribute="bottom" secondItem="772-YL-1KA" secondAttribute="bottom" id="Hj8-5q-8MH"/>
                            <constraint firstItem="x0R-oT-FNw" firstAttribute="top" secondItem="DZY-SD-VV1" secondAttribute="top" id="Q7z-wf-MLR"/>
                            <constraint firstItem="x0R-oT-FNw" firstAttribute="leading" secondItem="Dh2-uf-Lln" secondAttribute="trailing" id="ZIk-wc-bU7"/>
                            <constraint firstItem="Dh2-uf-Lln" firstAttribute="top" secondItem="DZY-SD-VV1" secondAttribute="top" id="ja5-QL-6Ew"/>
                            <constraint firstItem="x0R-oT-FNw" firstAttribute="bottom" secondItem="772-YL-1KA" secondAttribute="bottom" id="jta-bu-MTj"/>
                            <constraint firstItem="x0R-oT-FNw" firstAttribute="width" secondItem="DZY-SD-VV1" secondAttribute="width" id="nd2-wb-xaV"/>
                            <constraint firstItem="Dh2-uf-Lln" firstAttribute="leading" secondItem="DZY-SD-VV1" secondAttribute="leading" constant="-300" id="thR-y9-3fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="772-YL-1KA"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="thR-y9-3fF" id="WZS-jY-dY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA0-hH-aFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="165"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="NOV-K1-Ibt">
            <objects>
                <tableViewController id="eYl-m3-LJb" customClass="SideMenuVC" customModule="Yogiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3N-5Z-VKJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="d42-Xg-Z0g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c04-7k-m0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c04-7k-m0Q" id="raG-Fp-Xp8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Ii-RM-aNW">
                                        <rect key="frame" x="0.0" y="44" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ii-RM-aNW" id="fp3-1e-iIC">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E96-sJ-15B">
                                        <rect key="frame" x="0.0" y="88" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E96-sJ-15B" id="CYk-kh-h0R">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zLC-2Z-GYl">
                                        <rect key="frame" x="0.0" y="132" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLC-2Z-GYl" id="DYZ-9z-ubC">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4vG-fT-jgs">
                                        <rect key="frame" x="0.0" y="176" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vG-fT-jgs" id="l5W-z9-nyF">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z6h-bU-wdr">
                                        <rect key="frame" x="0.0" y="220" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6h-bU-wdr" id="V12-7P-xHE">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jEP-72-2Jb">
                                        <rect key="frame" x="0.0" y="264" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEP-72-2Jb" id="hjb-qc-91U">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lpl-os-mXJ">
                                        <rect key="frame" x="0.0" y="308" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpl-os-mXJ" id="EJX-9o-Ga8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eYl-m3-LJb" id="w7T-gq-WAk"/>
                            <outlet property="delegate" destination="eYl-m3-LJb" id="cCi-rG-HUq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="FWm-L1-jiU" kind="show" identifier="ShowLoginPage" id="exZ-pS-Kee"/>
                        <segue destination="DAf-vB-B2f" kind="show" identifier="ShowAd" id="yU2-ut-6vN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvR-Fd-AYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395.19999999999999" y="1187.8560719640182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K5s-WM-sJK">
            <objects>
                <viewController id="QnK-sF-1fP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81t-Am-KMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XhQ-zS-NL5"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxr-Uq-SzS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npZ-nY-wxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1998.3508245877063"/>
        </scene>
        <!--ClassificationViewController-->
        <scene sceneID="Noy-3g-ML5">
            <objects>
                <viewControllerPlaceholder storyboardName="Sub" referencedIdentifier="ClassificationViewController" id="8bX-Vb-c9K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7g-RT-Hz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-301"/>
        </scene>
        <!--Login-->
        <scene sceneID="mct-tB-cdI">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="FWm-L1-jiU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hK-TO-g5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="164"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Vhd-4K-adf">
            <objects>
                <viewController storyboardIdentifier="mainHome" id="otu-bn-ddh" customClass="MainVC" customModule="Yogiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNI-wD-7pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66y-q7-5gV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jyc-R6-4Wj" firstAttribute="trailing" secondItem="66y-q7-5gV" secondAttribute="trailing" id="4nd-6z-OmH"/>
                            <constraint firstItem="66y-q7-5gV" firstAttribute="leading" secondItem="Jyc-R6-4Wj" secondAttribute="leading" id="Nyc-pe-11a"/>
                            <constraint firstItem="Jyc-R6-4Wj" firstAttribute="bottom" secondItem="66y-q7-5gV" secondAttribute="bottom" id="bTX-RG-1rP"/>
                            <constraint firstItem="66y-q7-5gV" firstAttribute="top" secondItem="Jyc-R6-4Wj" secondAttribute="top" id="zqS-Qc-10r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyc-R6-4Wj"/>
                    </view>
                    <navigationItem key="navigationItem" id="YaG-57-d63">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" style="plain" id="v6a-XO-zZU">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="24X-Zq-NBR">
                                <rect key="frame" x="16" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <action selector="onMoreTapped" destination="otu-bn-ddh" eventType="touchUpInside" id="2GB-kk-WQs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="66y-q7-5gV" id="Z2E-eb-rgU"/>
                        <segue destination="8bX-Vb-c9K" kind="show" identifier="showclass" id="M0k-Q5-RAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7G-g0-FmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReP-GI-IAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gth-g6-4cJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LrG-Dt-ZAJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otu-bn-ddh" kind="relationship" relationship="rootViewController" id="QAn-wF-cKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNS-AQ-9Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.4000000000001" y="-364.7676161919041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QsK-Oa-xCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5m-gp-FAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mk4-jD-aoM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnK-sF-1fP" kind="relationship" relationship="rootViewController" id="3e4-gA-pBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ1-e4-CgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="1998.3508245877063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4Q-Wy-n0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVr-5e-Xaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhb-4e-obZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bz-eV-eXQ" kind="relationship" relationship="rootViewController" id="nKa-16-gQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVC-sH-u0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="752.47376311844084"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="50" height="50"/>
    </resources>
</document>
