<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ClassificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ClassificationViewController" customModule="Yogiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-64-lc7">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-5Y-6nk">
                                <rect key="frame" x="140" y="597" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2YO-Dv-dZO"/>
                                    <constraint firstAttribute="height" constant="40" id="Dt5-29-mzs"/>
                                </constraints>
                                <state key="normal" title="필터" backgroundImage="ic_fff">
                                    <color key="titleColor" red="0.00066790803110000001" green="0.0002824389337" blue="1.143295946e-06" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXf-0o-0yZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tX9-5Y-6nk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="08c-um-Bv9"/>
                            <constraint firstItem="7HJ-64-lc7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4XP-xS-xZP"/>
                            <constraint firstItem="7HJ-64-lc7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9ho-QW-Wua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tX9-5Y-6nk" secondAttribute="bottom" constant="30" id="kka-jk-RTt"/>
                            <constraint firstItem="7HJ-64-lc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mK4-4K-brQ"/>
                            <constraint firstItem="7HJ-64-lc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tMI-LK-BBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="7HJ-64-lc7" id="Sw1-me-arK"/>
                        <segue destination="m90-8j-vuN" kind="show" id="NWj-1A-JaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="200.14992503748127"/>
        </scene>
        <!--StoreInfo-->
        <scene sceneID="29F-Ng-Zau">
            <objects>
                <viewControllerPlaceholder storyboardName="StoreInfo" id="m90-8j-vuN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eB-Aq-sZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_fff" width="196" height="66.5"/>
    </resources>
</document>
