<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbR-bs-Ksf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdVC-->
        <scene sceneID="RqA-75-AQX">
            <objects>
                <viewController id="DAf-vB-B2f" customClass="adVC" customModule="Yogiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itu-0d-U6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wL9-ye-xil"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcJ-Sn-ehw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1188"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="Nmm-ca-7lk">
            <objects>
                <viewController id="vbR-bs-Ksf" customClass="ContainerVC" customModule="Yogiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZY-SD-VV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-uf-Lln">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="4XB-aR-TGQ" kind="embed" id="VLk-7L-MQ9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0R-oT-FNw">
                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="gth-g6-4cJ" kind="embed" id="r1G-dH-qq1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dh2-uf-Lln" firstAttribute="width" secondItem="DZY-SD-VV1" secondAttribute="width" id="7Ox-vW-dWo"/>
                            <constraint firstItem="Dh2-uf-Lln" firstAttribute="bottom" secondItem="772-YL-1KA" secondAttribute="bottom" id="Hj8-5q-8MH"/>
                            <constraint firstItem="x0R-oT-FNw" firstAttribute="top" secondItem="DZY-SD-VV1" secondAttribute="top" id="Q7z-wf-MLR"/>
                            <constraint firstItem="x0R-oT-FNw" firstAttribute="leading" secondItem="Dh2-uf-Lln" secondAttribute="trailing" id="ZIk-wc-bU7"/>
                            <constraint firstItem="Dh2-uf-Lln" firstAttribute="top" secondItem="DZY-SD-VV1" secondAttribute="top" id="ja5-QL-6Ew"/>
                            <constraint firstItem="x0R-oT-FNw" firstAttribute="bottom" secondItem="772-YL-1KA" secondAttribute="bottom" id="jta-bu-MTj"/>
                            <constraint firstItem="x0R-oT-FNw" firstAttribute="width" secondItem="DZY-SD-VV1" secondAttribute="width" id="nd2-wb-xaV"/>
                            <constraint firstItem="Dh2-uf-Lln" firstAttribute="leading" secondItem="DZY-SD-VV1" secondAttribute="leading" id="thR-y9-3fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="772-YL-1KA"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="thR-y9-3fF" id="WZS-jY-dY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA0-hH-aFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="165"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="NOV-K1-Ibt">
            <objects>
                <tableViewController id="eYl-m3-LJb" customClass="SideMenuVC" customModule="Yogiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3N-5Z-VKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="d42-Xg-Z0g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c04-7k-m0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c04-7k-m0Q" id="raG-Fp-Xp8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Ii-RM-aNW">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ii-RM-aNW" id="fp3-1e-iIC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E96-sJ-15B">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E96-sJ-15B" id="CYk-kh-h0R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zLC-2Z-GYl">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLC-2Z-GYl" id="DYZ-9z-ubC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4vG-fT-jgs">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vG-fT-jgs" id="l5W-z9-nyF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dul-TP-DGc" kind="show" id="ueE-re-BO8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z6h-bU-wdr">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6h-bU-wdr" id="V12-7P-xHE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jEP-72-2Jb">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEP-72-2Jb" id="hjb-qc-91U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lpl-os-mXJ">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpl-os-mXJ" id="EJX-9o-Ga8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eYl-m3-LJb" id="w7T-gq-WAk"/>
                            <outlet property="delegate" destination="eYl-m3-LJb" id="cCi-rG-HUq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ecN-fR-s0U"/>
                    <connections>
                        <segue destination="FWm-L1-jiU" kind="presentation" identifier="ShowLoginPage" id="exZ-pS-Kee"/>
                        <segue destination="DAf-vB-B2f" kind="presentation" identifier="ShowAd" id="yU2-ut-6vN"/>
                        <segue destination="r4G-rn-itn" kind="presentation" identifier="showSignUp" id="oSX-K5-laO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvR-Fd-AYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1187.8560719640182"/>
        </scene>
        <!--ClassificationViewController-->
        <scene sceneID="Noy-3g-ML5">
            <objects>
                <viewControllerPlaceholder storyboardName="Sub" referencedIdentifier="ClassificationViewController" id="8bX-Vb-c9K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7g-RT-Hz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="-92"/>
        </scene>
        <!--Login-->
        <scene sceneID="mct-tB-cdI">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="FWm-L1-jiU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hK-TO-g5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1784"/>
        </scene>
        <!--singupVC-->
        <scene sceneID="in1-Sq-1FQ">
            <objects>
                <viewControllerPlaceholder storyboardName="signup" referencedIdentifier="singupVC" id="r4G-rn-itn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQV-Rr-o7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1854"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Vhd-4K-adf">
            <objects>
                <viewController storyboardIdentifier="mainHome" id="otu-bn-ddh" customClass="MainVC" customModule="Yogiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNI-wD-7pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jyc-R6-4Wj"/>
                    </view>
                    <navigationItem key="navigationItem" id="YaG-57-d63">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" style="plain" id="v6a-XO-zZU">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="24X-Zq-NBR">
                                <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <action selector="onMoreTapped" destination="otu-bn-ddh" eventType="touchUpInside" id="2GB-kk-WQs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-google-maps-100" id="M8g-uw-CZf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uIj-AI-1TQ" kind="show" id="5kK-Tg-Laq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8bX-Vb-c9K" kind="show" identifier="showclass" id="M0k-Q5-RAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7G-g0-FmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="-589"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ajc-h9-a5t">
            <objects>
                <viewController id="uIj-AI-1TQ" customClass="MapViewController" customModule="Yogiyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4v-mE-ynZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-4p-X7J">
                                <rect key="frame" x="0.0" y="633.5" width="375" height="33.5"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.27110420280000003" blue="0.2182185462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="선택한 위치로 설정">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtD-Z1-LTs">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-g9-FGf">
                                <rect key="frame" x="0.0" y="64" width="375" height="536.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3q-g9-FGf" firstAttribute="top" secondItem="JNK-4V-7dG" secondAttribute="top" id="5Sc-Jv-LaN"/>
                            <constraint firstItem="ZVE-4p-X7J" firstAttribute="top" secondItem="dtD-Z1-LTs" secondAttribute="bottom" id="8cP-Ly-4x7"/>
                            <constraint firstItem="dtD-Z1-LTs" firstAttribute="width" secondItem="ZVE-4p-X7J" secondAttribute="width" id="Ace-xj-p9D"/>
                            <constraint firstItem="o3q-g9-FGf" firstAttribute="leading" secondItem="JNK-4V-7dG" secondAttribute="leading" id="ElA-2U-sbA"/>
                            <constraint firstItem="JNK-4V-7dG" firstAttribute="trailing" secondItem="dtD-Z1-LTs" secondAttribute="trailing" id="JzE-OD-AQX"/>
                            <constraint firstItem="dtD-Z1-LTs" firstAttribute="height" secondItem="ZVE-4p-X7J" secondAttribute="height" id="P2G-10-oNj"/>
                            <constraint firstItem="dtD-Z1-LTs" firstAttribute="top" secondItem="o3q-g9-FGf" secondAttribute="bottom" id="VkZ-cS-URu"/>
                            <constraint firstItem="JNK-4V-7dG" firstAttribute="trailing" secondItem="ZVE-4p-X7J" secondAttribute="trailing" id="WSF-CO-k1y"/>
                            <constraint firstItem="ZVE-4p-X7J" firstAttribute="width" secondItem="N4v-mE-ynZ" secondAttribute="width" id="ifF-IV-5Pe"/>
                            <constraint firstItem="dtD-Z1-LTs" firstAttribute="leading" secondItem="JNK-4V-7dG" secondAttribute="leading" id="pYD-JE-3JN"/>
                            <constraint firstItem="JNK-4V-7dG" firstAttribute="bottom" secondItem="ZVE-4p-X7J" secondAttribute="bottom" id="tjm-DY-ndG"/>
                            <constraint firstItem="ZVE-4p-X7J" firstAttribute="leading" secondItem="JNK-4V-7dG" secondAttribute="leading" id="vj2-LZ-VrF"/>
                            <constraint firstItem="ZVE-4p-X7J" firstAttribute="height" secondItem="N4v-mE-ynZ" secondAttribute="height" multiplier="0.05" id="x0q-u0-jq7"/>
                            <constraint firstItem="o3q-g9-FGf" firstAttribute="width" secondItem="N4v-mE-ynZ" secondAttribute="width" id="yID-3s-TAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNK-4V-7dG"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="o3q-g9-FGf" id="5us-V2-saR"/>
                        <outlet property="locationLabel" destination="dtD-Z1-LTs" id="jNd-Ib-h27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc1-Fl-RgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765.6000000000004" y="-590.55472263868069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReP-GI-IAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gth-g6-4cJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LrG-Dt-ZAJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otu-bn-ddh" kind="relationship" relationship="rootViewController" id="QAn-wF-cKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNS-AQ-9Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.4000000000001" y="-364.7676161919041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3S7-VX-wT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XB-aR-TGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otv-VJ-sEM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYl-m3-LJb" kind="relationship" relationship="rootViewController" id="j9I-P7-jBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYo-BG-Xyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1187.8560719640182"/>
        </scene>
        <!--CouponVC-->
        <scene sceneID="up4-mS-TkO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CouponVC" storyboardName="Coupon" referencedIdentifier="CouponVC" id="dul-TP-DGc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhP-Ro-V8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1802"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="100" height="100"/>
        <image name="icons8-google-maps-100" width="22.5" height="22.5"/>
    </resources>
</document>
